location PATHTOCHANGE {
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }
       proxy_pass TARGETTOCHANGE;
       proxy_pass_header Server;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Scheme $scheme;
       
       include conf.d/yunohost_panel.conf.inc;
}
