location PATHTOCHANGE {
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }
       client_max_body_size 10G;
       try_files $uri $uri/ /index.php;
       proxy_pass TARGETTOCHANGE
       include conf.d/yunohost_panel.conf.inc;
}
